{
  "name": "@baboom/oneall-sdk",
  "version": "0.1.0",
  "description": "Oneall sdk",
  "main": "index.js",
  "dependencies": {
    "request": "^2.40.0"
  },
  "devDependencies": {},
  "scripts": {},
  "keywords": [
    "sdk",
    "oneall",
    "oauth"
  ],
  "author": {
    "name": "Baboom"
  },
  "license": "ISC",
  "readme": "An sdk that maps the Oneall REST API into nodejs.",
  "readmeFilename": "README.md"
}
